
Using GPU Device 0: NVIDIA H100 PCIe | PCIe Bus ID: 0000:03:00.0

Available NVMe Controllers:
0: /dev/libnvm0

Using NVMe Controller: /dev/libnvm0

===== Configuration Parameters =====
GPU Device ID     : 0
GPU Name          : NVIDIA H100 PCIe
GPU PCIe Bus ID   : 0000:03:00.0
NVMe Controller   : /dev/libnvm0
Queue Depth       : 1024
Number of Queues  : 1
Threads per Block : 1
Number of Blocks  : 1
Page Size         : 4096 bytes
IO Type           : READ
IO Method         : RANDOM
Number of IO Req. : 100000
====================================

SQs: 256	CQs: 256	n_qps: 1
n_ranges_bits: 6
n_ranges_mask: 63
pages_dma: 0x7f0f2c670000	5c000870000
HEREN
Cond1
1 8 1 10
Finish Making Page Cache
Kernel execution time: 15199.338867 ms
Data transferred:      390.625000 MB
Bandwidth:             25.700131 MB/s
Throughput:            6579.233536 IOPS
\n--- STDERR ---\n