
Using GPU Device 0: NVIDIA H100 PCIe | PCIe Bus ID: 0000:03:00.0

Available NVMe Controllers:
0: /dev/libnvm0

Using NVMe Controller: /dev/libnvm0

===== Configuration Parameters =====
GPU Device ID     : 0
GPU Name          : NVIDIA H100 PCIe
GPU PCIe Bus ID   : 0000:03:00.0
NVMe Controller   : /dev/libnvm0
Queue Depth       : 1024
Number of Queues  : 1
Threads per Block : 1
Number of Blocks  : 2
Page Size         : 4096 bytes
IO Type           : READ
IO Method         : RANDOM
Number of IO Req. : 100000
====================================

SQs: 256	CQs: 256	n_qps: 1
n_ranges_bits: 6
n_ranges_mask: 63
pages_dma: 0x7f0834670000	5c000870000
HEREN
Cond1
2 8 1 10
Finish Making Page Cache
Kernel execution time: 15639.169922 ms
Data transferred:      781.250000 MB
Bandwidth:             49.954697 MB/s
Throughput:            12788.402517 IOPS
\n--- STDERR ---\n