
Using GPU Device 0: NVIDIA H100 PCIe | PCIe Bus ID: 0000:03:00.0

Available NVMe Controllers:
0: /dev/libnvm0

Using NVMe Controller: /dev/libnvm0

===== Configuration Parameters =====
GPU Device ID     : 0
GPU Name          : NVIDIA H100 PCIe
GPU PCIe Bus ID   : 0000:03:00.0
NVMe Controller   : /dev/libnvm0
Queue Depth       : 2
Number of Queues  : 2
Threads per Block : 4
Number of Blocks  : 8
Page Size         : 4096 bytes
IO Type           : READ
IO Method         : RANDOM
Number of IO Req. : 100000
====================================

SQs: 256	CQs: 256	n_qps: 2
n_ranges_bits: 6
n_ranges_mask: 63
pages_dma: 0x7f8cec690000	5c000c90000
HEREN
Cond1
20 8 1 20
Finish Making Page Cache
Kernel execution time: 259568.390625 ms
Data transferred:      12500.000000 MB
Bandwidth:             48.156865 MB/s
Throughput:            12328.157494 IOPS
\n--- STDERR ---\n