
Using GPU Device 0: NVIDIA H100 PCIe | PCIe Bus ID: 0000:03:00.0

Available NVMe Controllers:
0: /dev/libnvm0

Using NVMe Controller: /dev/libnvm0

===== Configuration Parameters =====
GPU Device ID     : 0
GPU Name          : NVIDIA H100 PCIe
GPU PCIe Bus ID   : 0000:03:00.0
NVMe Controller   : /dev/libnvm0
Queue Depth       : 4
Number of Queues  : 2
Threads per Block : 4
Number of Blocks  : 2
Page Size         : 4096 bytes
IO Type           : READ
IO Method         : RANDOM
Number of IO Req. : 100000
====================================

SQs: 256	CQs: 256	n_qps: 2
n_ranges_bits: 6
n_ranges_mask: 63
pages_dma: 0x7fd3b4690000	5c000c90000
HEREN
Cond1
8 8 1 10
Finish Making Page Cache
Kernel execution time: 28047.337891 ms
Data transferred:      3125.000000 MB
Bandwidth:             111.418774 MB/s
Throughput:            28523.206128 IOPS
\n--- STDERR ---\n