
===== Configuration Parameters =====
GPU Device ID     : 0
GPU Name          : NVIDIA H100 PCIe
GPU PCIe Bus ID   : 0000:03:00.0
NVMe Controller   : /dev/libnvm0
Queue Depth       : 1024
Number of Queues  : 1
Threads per Block : 1
Number of Blocks  : 524288
Total Threads     : 524288
Page Size         : 16384 bytes
SSD Space Used    : 3500 GB
SSD Pages         : 229376000
IO Type           : WRITE
IO Method         : RANDOM
#io per thread    : 1
Total IO ops      : 524288
Total data size   : 8 GB
====================================

Kernel execution time: 3740.43 ms
Data transferred:      8192 MB
Bandwidth:             2190.12 MB/s
Throughput:            140168 IOPS

--- STDERR ---
Not enough GPU memory pages for the number of threads. Adjusting the number of pages to the number of threads
