
===== Configuration Parameters =====
GPU Device ID     : 0
GPU Name          : NVIDIA H100 PCIe
GPU PCIe Bus ID   : 0000:03:00.0
NVMe Controller   : /dev/libnvm0
Queue Depth       : 1024
Number of Queues  : 1
Threads per Block : 1
Number of Blocks  : 2097152
Total Threads     : 2097152
Page Size         : 4096 bytes
SSD Space Used    : 3500 GB
SSD Pages         : 917504000
IO Type           : WRITE
IO Method         : RANDOM
#io per thread    : 1
Total IO ops      : 2097152
Total data size   : 8 GB
====================================

Kernel execution time: 4835.38 ms
Data transferred:      8192 MB
Bandwidth:             1694.18 MB/s
Throughput:            433710 IOPS

--- STDERR ---
Not enough GPU memory pages for the number of threads. Adjusting the number of pages to the number of threads
