
===== Configuration Parameters =====
GPU Device ID     : 0
GPU Name          : NVIDIA H100 PCIe
GPU PCIe Bus ID   : 0000:03:00.0
NVMe Controller   : /dev/libnvm0
Queue Depth       : 1024
Number of Queues  : 1
Threads per Block : 1
Number of Blocks  : 1048576
Total Threads     : 1048576
Page Size         : 8192 bytes
SSD Space Used    : 3500 GB
SSD Pages         : 458752000
IO Type           : READ
IO Method         : RANDOM
#io per thread    : 1
Total IO ops      : 1048576
Total data size   : 8 GB
====================================

Kernel execution time: 2374.07 ms
Data transferred:      8192 MB
Bandwidth:             3450.61 MB/s
Throughput:            441678 IOPS

--- STDERR ---
Not enough GPU memory pages for the number of threads. Adjusting the number of pages to the number of threads
